Public/HTML/page_not_found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprema - Shop 'fo You Die</title>
    <link rel="icon" type="image/x-icon" href="../img/Icons/favicon.png">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/page_not_found.css">
</head>

<body>

    <div class="page-not-found">
        <h2 class="pnf-title">
            404
        </h2>
        <h2 class="pnf-sub-title">
            Page Not Found
        </h2>
        <p class="pnf-desc">
            Oops! The page you are looking for does not exist. It might have been moved or deleted.
        </p>
        <div class="go-to-home-btn sqaure-btn">
            <a href="/index.html">
                Go Back Home
            </a>
        </div>
    </div>

</body>

</html>

views/page_not_found.pug
doctype html 
html 
    head 
        title Suprema - Shop 'fo You Die

        style 
            include ../Public/CSS/utils.css
        style 
            include ../Public/CSS/style.css
        style 
            include ../Public/CSS/page_not_found.css

    body 
        .page-not-found 
            h2.pnf-title 404
            h2.pnf-sub-title Page Not Found 
            p.pnf-desc Oops! The page you are looking for does not exist. It might have been moved or deleted.
            
            .go-to-home-btn.sqaure-btn 
                a(href="/index.html")| Go Back Home 
